<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>kevin personal Website</title>
	<link rel="stylesheet" type="text/css" href="menu bar.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</HEAD>
<body>
	<table align="center">
		<form>
		<tr>
			<td colspan="4">
		<ul>
			<li>
				<a href="index.html"="#">
<div class="icon">
<i class="fa fa-home" aria-hidden ="true"></i>
<i class="fa fa-home" aria-hidden ="true"></i>
</div>
<div class="name"><span data-text="HOME">HOME</span></div>
</a>
</li>
<li>
	<a href="about.html"="#">
<div class="icon">
<i class="fa fa-id-card-o" aria-hidden="true"></i>
<i class="fa fa-id-card-o" aria-hidden="true"></i>
</div>
<div class="name"><span data-text="ABOUTME">ABOUTME</span></div>
</a>
</li>
<li>
	<a href="SKILLS.HTML"="#">
<div class="icon">
<i class="fa fa-laptop" aria-hidden="true"></i>
<i class="fa fa-laptop" aria-hidden="true"></i>
</div>
<div class="name"><span data-text="SKILLS">SKILLS</span></div>
</a>
</li>
<li>
	<a href="edu.html"="#">
<div class="icon">
<i class="fa fa-graduation-cap" aria-hidden="true"></i>
<i class="fa fa-graduation-cap" aria-hidden="true"></i>
</div>
<div class="name"><span data-text="EDUCATION">EDUCATION</span></div>
</a>
</li>
<li>
	<a href="contact.html"="#">
<div class="icon">
<i class="fa fa-phone" aria-hidden="true"></i>
<i class="fa fa-phone" aria-hidden="true"></i>
</div>
<div class="name"><span data-text="CONTACT">CONTACT</span></div>
</a>
</li>
		</ul>
	</td>
</tr>
<tr>
		 <td>
			 <img id="imgg" src="pho.jpg">
		 </td>
		 <td rowspan="3"><h1>Hi!<br>
		    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;i'm KEVIN G</h1>
			<pre><h3> i'm a student & 1'm a designer</h3></pre>
	</tr>
	<br>
<tr>
	<td>
<img id="a" src="a.gif">
</td><td>
	<img id='b'src="k.gif">
</td>
</tr>
<tr>
	<td>
	<center><img id ="c" src="transfer.png"></center>
</td>
</tr>
</form>
		</form>
				</table>
	</body>
  </html>
